CLOUD_NAME = ditsu2meo
CLOUD_KEY = 918366764846139
CLOUD_SECRET = s3Um1JM3GXFMeSlm8i_orW7wNT0

LOCALDB = mongodb://localhost/schoolCodeDB
ONLINEDB = mongodb+srv://PeterPan:PeterPan@codelab.eqkgv.mongodb.net/schoolCodeDB?retryWrites=true&w=majority

LOCALPORT = 2244
SECRET = This is the best

#  process.env.PORT